user  nginx;
worker_processes  1;
pid /var/run/nginx.pid;
daemon off;
error_log /dev/stdout warn;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    # increase size of the hash bucket on map table to support longer auth-tokens
    map_hash_bucket_size 128; 

    include /etc/nginx/conf.d/*.conf;
}